{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HotelBookingDbConnection": "Server=localhost;Database=HotelBookingDB;Integrated Security=True;TrustServerCertificate=True;"
  }
}


